"""
문제 설명
정수 배열 arr이 매개변수로 주어집니다. arr의 길이가 2의 정수 거듭제곱이 되도록 arr 뒤에 정수 0을 추가하려고 합니다.
arr에 최소한의 개수로 0을 추가한 배열을 return 하는 solution 함수를 작성해 주세요.

입출력 예
arr	result
[1, 2, 3, 4, 5, 6]	[1, 2, 3, 4, 5, 6, 0, 0]
[58, 172, 746, 89]	[58, 172, 746, 89]
"""
def solution(arr):
    a = 0
    k = len(arr)
    while k > 1:
        k = k / 2 ## k가 1보다 크지 않을 때까지 계속 2로 나눕니다. 이 횟수를 a 변수에 저장합니다.
        a += 1    ## 2**a는 len(arr)이상의 값을 가진 가장 작은 2의 거듭제곱꼴입니다.
    return arr + [0]*(2**a - len(arr)) #2의 제곱 수로 맞춰야하니까, 가까운 2의 제곱에서 길이 뺀 만큼 0 추가